{
  "name": "tuneai-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "TuneAI 前端：上传、结果展示、下载（Jinja2 模板 + 静态资源由后端托管）",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "lint": "eslint static/js --ext .js",
    "format": "prettier --write \"static/**/*.{js,css,html}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}
